PORT=1234
NODE_ENV=development
DOMAIN=proxeon

# MongoDB Connection
# Jeśli MONGO_URI jest ustawione, użyje tego zamiast config.json
# Format: mongodb://user:password@host:port/database
MONGO_URI=mongodb://mo1493_proxeon:s2UaGq7AMwLKFGmhA@mongo10.mydevil.net/mo1493_proxeon

# BigBlueButton - testowy serwer (zmień na swój jeśli masz)
BBB_URL=https://h9.sqx.pl/bigbluebutton/
BBB_SECRET=bfP1B1nXCSu75PcDsnBbcqWnfcKvJQs5OIGHYTGRcyw
BBB_DOWNLOAD_URL=https://h9.sqx.pl/download/presentation/

# BBB Checksum Algorithm - sha1 (legacy), sha256 (recommended), sha512
# Dla BBB 2.6+ zalecane: sha256
# Dla starszych wersji: sha1
BBB_CHECKSUM_ALGORITHM=sha1

# JWT Secret (wygeneruj losowy string min 64 znaki dla produkcji)
JWT_SECRET=da83be78-6ead-432a-bcbc-ac2d840a3eca